# Generated by Django 4.0.3 on 2022-09-13 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0007_alter_address_zip_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellcar',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=20),
        ),
    ]
