# Generated by Django 4.0.3 on 2022-09-13 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0008_alter_sellcar_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellcar',
            name='price',
            field=models.CharField(max_length=10),
        ),
    ]
