# Generated by Django 4.0.3 on 2022-09-13 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0009_alter_sellcar_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salesperson',
            name='employee_num',
            field=models.IntegerField(),
        ),
    ]
