# Generated by Django 4.0.3 on 2022-09-14 03:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0010_alter_salesperson_employee_num'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='status',
        ),
        migrations.AddField(
            model_name='sellcar',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='status', to='sales_rest.status'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='customer',
            name='address',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_num',
            field=models.PositiveSmallIntegerField(unique=True),
        ),
        migrations.DeleteModel(
            name='Address',
        ),
    ]
