# Generated by Django 4.0.3 on 2022-09-14 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0011_remove_automobilevo_status_sellcar_status_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='model_name',
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='import_href',
            field=models.CharField(default=1, max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
