# Generated by Django 4.0.3 on 2022-09-14 04:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0012_remove_automobilevo_model_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sellcar',
            name='car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='car', to='sales_rest.automobilevo'),
        ),
    ]
