# Generated by Django 4.0.3 on 2022-09-14 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0013_alter_sellcar_car'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='model_name',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
