# Generated by Django 4.0.3 on 2022-09-14 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0014_automobilevo_model_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sellcar',
            name='status',
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='status', to='sales_rest.status'),
            preserve_default=False,
        ),
    ]
