# Generated by Django 4.0.3 on 2022-09-16 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0017_alter_status_options_alter_status_id_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sellcar',
            name='status',
        ),
        migrations.AddField(
            model_name='sellcar',
            name='sold',
            field=models.BooleanField(default=True),
        ),
        migrations.DeleteModel(
            name='Status',
        ),
    ]
